SECRET_KEY=08975c3797297cd4b1142a634285e15303d4fadb0bf629d4
GOOGLE_CLIENT_ID=360016899483-o316fgdas89ijr8br3j1cog9id2jhvsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=vedanshshah025@gmail.com
EMAIL_PASSWORD=pklmjqgshxfahapx